# Import Library

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [3]:
import pandas as pd

In [4]:
# Import dataset

In [5]:
pd.read_excel("Pandas Session 1 Resources 16922586003.xlsx")

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [6]:
sales=pd.read_excel("Pandas Session 1 Resources 16922586003.xlsx")

In [7]:
sales

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50
...,...,...,...,...,...,...,...,...,...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

# Dataframe in Pandas

DataFrame is a 2-dimensional labeled data structure with columns of potentially different types

In [8]:
pwd

'C:\\Users\\Hp\\Desktop\\pandas'

In [9]:
#Names of all columns in dataset
sales.columns

Index(['Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority',
       'Ship_Date', 'Unit_Cost', 'Total_Revenue', 'Total_Profit'],
      dtype='object')

In [10]:
#First 5 records of data
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [12]:
#Last 5 records of data
sales.tail()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [13]:
#First 3 records of data
sales.head(3)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75

In [14]:
#Last 3 records of data
sales.tail(3)

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91

In [15]:
sales.shape

(100, 9)

In [16]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item_Type       100 non-null    object
 3   Sales_Channel   100 non-null    object
 4   Order_Priority  100 non-null    object
 5   Ship_Date       100 non-null    datetime64[ns]
 6   Unit_Cost       100 non-null    float64
 7   Total_Revenue   100 non-null    float64
 8   Total_Profit    100 non-null    float64
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 7.2+ KB

In [22]:
sales,dtype("Region")

NameError: name 'dtype' is not defined

# Slicing & Dicing

# Data Selection

In [16]:
#select a single column(Selecting data using Labels (Column Headings))
sales['Region'].head()

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [17]:
#Method 2: use the column name as an 'attribute'; gives the same output
sales.Region.head()

0                Australia and Oceania
1    Central America and the Caribbean
2                               Europe
3                   Sub_Saharan Africa
4                   Sub_Saharan Africa
Name: Region, dtype: object

In [18]:
sales.Total_Profit.head()

0    951410.50
1    248406.36
2    224598.75
3     19525.82
4    639077.50
Name: Total_Profit, dtype: float64

In [19]:
#pass a list of column(select multiple columns)
sales[['Region','Total_Profit']].head()

                              Region  Total_Profit
0              Australia and Oceania     951410.50
1  Central America and the Caribbean     248406.36
2                             Europe     224598.75
3                 Sub_Saharan Africa      19525.82
4                 Sub_Saharan Africa     639077.50

In [20]:
#what if you flip the order
sales[['Total_Profit','Region']].head()

   Total_Profit                             Region
0     951410.50              Australia and Oceania
1     248406.36  Central America and the Caribbean
2     224598.75                             Europe
3      19525.82                 Sub_Saharan Africa
4     639077.50                 Sub_Saharan Africa

In [21]:
#create an object that only contain Region column
Region_data=sales[['Region','Country']]
Region_data.tail()

                Region       Country
95  Sub_Saharan Africa          Mali
96                Asia      Malaysia
97  Sub_Saharan Africa  Sierra Leone
98       North America        Mexico
99  Sub_Saharan Africa    Mozambique

In [22]:
Region_data

                               Region                Country
0               Australia and Oceania                 Tuvalu
1   Central America and the Caribbean                Grenada
2                              Europe                 Russia
3                  Sub_Saharan Africa  Sao Tome and Principe
4                  Sub_Saharan Africa                 Rwanda
..                                ...                    ...
95                 Sub_Saharan Africa                   Mali
96                               Asia               Malaysia
97                 Sub_Saharan Africa           Sierra Leone
98                      North America                 Mexico
99                 Sub_Saharan Africa             Mozambique

[100 rows x 2 columns]

In [23]:
#Creating a new column-new
sales['region_country']=sales['Region']+sales['Country']
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda

In [24]:
sales['sum_total']=sales['Total_Revenue']+sales['Total_Profit']
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52

In [25]:
sales['sum_total1']=str(sales['Total_Revenue'])+str(sales['Total_Profit'])
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...

In [26]:
#Slicing Subsets of Rows in Python
#select first 3 rows
sales[0:3]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...

In [27]:
#select first 5 rows
sales[:5]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...

In [28]:
# Select the last row in the dataset 
sales[-1:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique,4476078.0,0 2533654.00\n1 576782.80\n2 1158...

# LOC

In [29]:
# Select all columns for rows of index values 0 and 10
sales.loc[[0, 10], :]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12,AsiaKyrgyzstan,26931.56,0 2533654.00\n1 576782.80\n2 1158...

In [30]:
sales.columns

Index(['Region', 'Country', 'Item_Type', 'Sales_Channel', 'Order_Priority',
       'Ship_Date', 'Unit_Cost', 'Total_Revenue', 'Total_Profit',
       'region_country', 'sum_total', 'sum_total1'],
      dtype='object')

In [31]:
sales.loc[:,["Item_Type","Unit_Cost"]]

          Item_Type  Unit_Cost
0         Baby Food     159.42
1            Cereal     117.11
2   Office Supplies     524.96
3            Fruits       6.92
4   Office Supplies     524.96
..              ...        ...
95          Clothes      35.84
96           Fruits       6.92
97       Vegetables      90.93
98    Personal Care      56.67
99        Household     502.54

[100 rows x 2 columns]

In [32]:
sales.loc[5,["Region","Country"]]

Region     Australia and Oceania
Country          Solomon Islands
Name: 5, dtype: object

In [33]:
# Select first row and specific column
sales.loc[[0,1 ],['Region', 'Country', 'Item_Type']]

                              Region  Country  Item_Type
0              Australia and Oceania   Tuvalu  Baby Food
1  Central America and the Caribbean  Grenada     Cereal

In [34]:
sales.loc[[0, 10, 25],:]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12,AsiaKyrgyzstan,26931.56,0 2533654.00\n1 576782.80\n2 1158...
25,Europe,France,Cosmetics,Online,H,2017-05-06,263.33,793518.00,315574.05,EuropeFrance,1109092.05,0 2533654.00\n1 576782.80\n2 1158...

In [35]:
#error
sales.loc[0:4,1:4]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [ ]:
#error
sales.loc[[0:4],:]

In [ ]:
sales.loc[[0,4],:]

# ILOC

In [ ]:
# Syntax for iloc indexing to finding a specific data element
sales.iloc[row, column]

In [39]:
#value in 2nd row and 6th column
sales.iloc[2,6]

524.96

In [40]:
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...

In [41]:
#Slicing Subsets of Rows and Columns in Python
# To select a subset of rows and columns from our DataFrame, 
# we can use the iloc method. For example, we can select month, day and year 
#(columns 2, 3 and 4 if we start counting at 1), like this:
#iloc[row slicing,column slicing]

In [42]:
sales.iloc[2:6,6:9]

   Unit_Cost  Total_Revenue  Total_Profit
2     524.96     1158502.59     224598.75
3       6.92       75591.66      19525.82
4     524.96     3296425.02     639077.50
5     159.42      759202.72     285087.64

In [43]:
sales.iloc[0:10,0:2]

                              Region                Country
0              Australia and Oceania                 Tuvalu
1  Central America and the Caribbean                Grenada
2                             Europe                 Russia
3                 Sub_Saharan Africa  Sao Tome and Principe
4                 Sub_Saharan Africa                 Rwanda
5              Australia and Oceania        Solomon Islands
6                 Sub_Saharan Africa                 Angola
7                 Sub_Saharan Africa           Burkina Faso
8                 Sub_Saharan Africa  Republic of the Congo
9                 Sub_Saharan Africa                Senegal

In [44]:
#for reach at particular cell and yhe change it
#by loc
sales.loc[0,"Country"] = "Angola"

In [45]:
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Angola,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...

In [46]:
#by iloc
sales.iloc[0,1]

'Angola'

In [47]:
sales.iloc[0,1]="Tuvalu"

In [48]:
sales.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...

In [49]:
#to add new row

In [50]:
sales.iloc[100,:] #as 100th row not available as it is not available

IndexError: single positional indexer is out-of-bounds

In [51]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item_Type       100 non-null    object
 3   Sales_Channel   100 non-null    object
 4   Order_Priority  100 non-null    object
 5   Ship_Date       100 non-null    datetime64[ns]
 6   Unit_Cost       100 non-null    float64
 7   Total_Revenue   100 non-null    float64
 8   Total_Profit    100 non-null    float64
 9   region_country  100 non-null    object
 10  sum_total       100 non-null    float64
 11  sum_total1      100 non-null    object
dtypes: datetime64[ns](1), float64(4), object(7)
memory usage: 9.5+ KB

# Subsetting & Filter

# Data selection based on Condition

In [52]:
#Subsetting Data using Criteria
sales
sales[sales.Sales_Channel == "Offline"]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...
6,Sub_Saharan Africa,Angola,Household,Offline,M,2011-04-27,502.54,2798046.49,693911.51,Sub_Saharan AfricaAngola,3491958.00,0 2533654.00\n1 576782.80\n2 1158...
8,Sub_Saharan Africa,Republic of the Congo,Personal Care,Offline,M,2015-08-25,56.67,496101.10,152114.20,Sub_Saharan AfricaRepublic of the Congo,648215.30,0 2533654.00\n1 576782.80\n2 1158...
11,Sub_Saharan Africa,Cape Verde,Clothes,Offline,H,2014-08-19,35.84,455479.04,306097.92,Sub_Saharan AfricaCape Verde,761576.96,0 2533654.00\n1 576782.80\n2 1158...
13,Central America and the Caribbean,Honduras,Household,Offline,H,2017-02-13,502.54,5997054.98,1487261.02,Central America and the CaribbeanHonduras,7484316.00,0 2533654.00\n1 576782.80\n2 1158...
14,Asia,Mongolia,Personal Care,Offline,C,2014-02-23,56.67,400558.73,122819.06,AsiaMongolia,523377.79,0 2533654.00\n1 576782.80\n2 1158...
16,Asia,Sri Lanka,Cosmetics,Offline,M,2016-12-18,263.33,3039414.40,1208744.24,AsiaSri Lanka,4248158.64,0 2533654.00\n1 576782.80\n2 1158...
17,Sub_Saharan Africa,Cameroon,Beverages,Offline,C,2015-04-18,31.79,257653.50,85033.80,Sub_Saharan AfricaCameroon,342687.30,0 2533654.00\n1 576782.80\n2 1158...
18,Asia,Turkmenistan,Household,Offline,L,2011-01-20,502.54,2559474.10,634745.90,AsiaTurkmenistan,3194220.00,0 2533654.00\n1 576782.80\n2 1158...
28,Europe,Norway,Beverages,Offline,C,2014-07-30,31.79,243133.80,80241.84,EuropeNorway,323375.64,0 2533654.00\n1 576782.80\n2 1158...
29,Sub_Saharan Africa,The Gambia,Household,Offline,L,2012-09-06,502.54,1583799.90,392780.10,Sub_Saharan AfricaThe Gambia,1976580.00,0 2533654.00\n1 576782.80\n2 1158...
30,Europe,Switzerland,Cosmetics,Offline,M,2012-10-20,263.33,3786589.20,1505888.07,EuropeSwitzerland,5292477.27,0 2533654.00\n1 576782.80\n2 1158...
31,Sub_Saharan Africa,South Sudan,Personal Care,Offline,C,2014-01-28,56.67,173676.25,53252.50,Sub_Saharan AfricaSouth Sudan,226928.75,0 2533654.00\n1 576782.80\n2 1158...
33,Asia,Myanmar,Household,Offline,H,2015-01-03,502.54,5513227.50,1367272.50,AsiaMyanmar,6880500.00,0 2533654.00\n1 576782.80\n2 1158...
35,Central America and the Caribbean,Costa Rica,Personal Care,Offline,L,2017-05-21,56.67,523807.57,160609.54,Central America and the CaribbeanCosta Rica,684417.11,0 2533654.00\n1 576782.80\n2 1158...
42,Sub_Saharan Africa,The Gambia,Cereal,Offline,H,2012-08-06,117.11,435466.90,187545.03,Sub_Saharan AfricaThe Gambia,623011.93,0 2533654.00\n1 576782.80\n2 1158...
45,Sub_Saharan Africa,Comoros,Cereal,Offline,H,2016-04-29,117.11,197883.40,85223.58,Sub_Saharan AfricaComoros,283106.98,0 2533654.00\n1 576782.80\n2 1158...
48,Europe,Macedonia,Clothes,Offline,C,2014-11-14,35.84,856973.76,575916.48,EuropeMacedonia,1432890.24,0 2533654.00\n1 576782.80\n2 1158...
49,Sub_Saharan Africa,Mauritania,Office Supplies,Offline,C,2012-01-13,524.96,824431.86,159832.50,Sub_Saharan AfricaMauritania,984264.36,0 2533654.00\n1 576782.80\n2 1158...
53,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,M,2012-07-01,524.96,2251232.97,436446.25,Sub_Saharan AfricaSierra Leone,2687679.22,0 2533654.00\n1 576782.80\n2 1158...
54,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Offline,H,2013-10-24,6.92,71253.21,18405.17,Sub_Saharan AfricaSao Tome and Principe,89658.38,0 2533654.00\n1 576782.80\n2 1158...
56,Australia and Oceania,Fiji,Clothes,Offline,C,2010-01-08,35.84,1082418.40,727423.20,Australia and OceaniaFiji,1809841.60,0 2533654.00\n1 576782.80\n2 1158...
57,Europe,Austria,Cosmetics,Offline,H,2015-02-03,263.33,1244708.40,495007.89,EuropeAustria,1739716.29,0 2533654.00\n1 576782.80\n2 1158...
59,Sub_Saharan Africa,Djibouti,Cosmetics,Offline,H,2014-04-19,263.33,3154398.00,1254472.05,Sub_Saharan AfricaDjibouti,4408870.05,0 2533654.00\n1 576782.80\n2 1158...
60,Australia and Oceania,Australia,Cereal,Offline,H,2013-02-07,117.11,140287.40,60418.38,Australia and OceaniaAustralia,200705.78,0 2533654.00\n1 576782.80\n2 1158...
63,Middle East and North Africa,Libya,Clothes,Offline,H,2010-11-17,35.84,668356.48,449159.04,Middle East and North AfricaLibya,1117515.52,0 2533654.00\n1 576782.80\n2 1158...
64,Central America and the Caribbean,Haiti,Cosmetics,Offline,H,2013-11-16,263.33,745426.00,296448.35,Central America and the CaribbeanHaiti,1041874.35,0 2533654.00\n1 576782.80\n2 1158...
65,Sub_Saharan Africa,Rwanda,Cosmetics,Offline,H,2013-11-25,263.33,1957344.40,778415.99,Sub_Saharan AfricaRwanda,2735760.39,0 2533654.00\n1 576782.80\n2 1158...
66,Sub_Saharan Africa,Gabon,Personal Care,Offline,L,2012-09-07,56.67,707454.88,216919.36,Sub_Saharan AfricaGabon,924374.24,0 2533654.00\n1 576782.80\n2 1158...
67,Central America and the Caribbean,Belize,Clothes,Offline,M,2016-07-09,35.84,600821.44,403773.12,Central America and the CaribbeanBelize,1004594.56,0 2533654.00\n1 576782.80\n2 1158...
68,Europe,Lithuania,Office Supplies,Offline,H,2010-11-17,524.96,5396577.27,1046233.75,EuropeLithuania,6442811.02,0 2533654.00\n1 576782.80\n2 1158...
69,Sub_Saharan Africa,Madagascar,Clothes,Offline,L,2015-05-28,35.84,802333.76,539196.48,Sub_Saharan AfricaMadagascar,1341530.24,0 2533654.00\n1 576782.80\n2 1158...
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,2013-08-16,263.33,4324782.40,1719922.04,Middle East and North AfricaPakistan,6044704.44,0 2533654.00\n1 576782.80\n2 1158...
75,North America,Mexico,Household,Offline,C,2014-12-12,502.54,4647149.58,1152486.42,North AmericaMexico,5799636.00,0 2533654.00\n1 576782.80\n2 1158...
77,Asia,Laos,Vegetables,Offline,C,2011-10-23,90.93,574951.92,235601.16,AsiaLaos,810553.08,0 2533654.00\n1 576782.80\n2 1158...
78,Europe,Monaco,Baby Food,Offline,H,2012-02-06,159.42,2198981.92,825738.04,EuropeMonaco,3024719.96,0 2533654.00\n1 576782.80\n2 1158...
80,Europe,Spain,Household,Offline,L,2012-11-30,502.54,3015902.51,747939.49,EuropeSpain,3763842.00,0 2533654.00\n1 576782.80\n2 1158...
85,North America,Mexico,Personal Care,Offline,L,2012-03-20,56.67,524870.06,160935.32,North AmericaMexico,685805.38,0 2533654.00\n1 576782.80\n2 1158...
86,Sub_Saharan Africa,Sao Tome and Principe,Beverages,Offline,C,2011-01-21,31.79,418936.05,138262.14,Sub_Saharan AfricaSao Tome and Principe,557198.19,0 2533654.00\n1 576782.80\n2 1158...
87,Sub_Saharan Africa,The Gambia,Baby Food,Offline,M,2014-03-20,159.42,1419101.52,532885.74,Sub_Saharan AfricaThe Gambia,1951987.26,0 2533654.00\n1 576782.80\n2 1158...
89,Europe,Slovenia,Beverages,Offline,C,2016-11-25,31.79,221117.00,72975.60,EuropeSlovenia,294092.60,0 2533654.00\n1 576782.80\n2 1158...
90,Sub_Saharan Africa,Sierra Leone,Office Supplies,Offline,H,2016-12-14,524.96,617347.08,119685.00,Sub_Saharan AfricaSierra Leone,737032.08,0 2533654.00\n1 576782.80\n2 1158...
91,Australia and Oceania,Australia,Beverages,Offline,H,2014-11-07,31.79,445508.05,147031.74,Australia and OceaniaAustralia,592539.79,0 2533654.00\n1 576782.80\n2 1158...
94,Central America and the Caribbean,Nicaragua,Beverages,Offline,C,2011-03-21,31.79,387002.20,127722.96,Central America and the CaribbeanNicaragua,514725.16,0 2533654.00\n1 576782.80\n2 1158...
96,Asia,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47,AsiaMalaysia,73574.58,0 2533654.00\n1 576782.80\n2 1158...
97,Sub_Saharan Africa,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone,322527.15,0 2533654.00\n1 576782.80\n2 1158...
98,North America,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02,North AmericaMexico,615857.93,0 2533654.00\n1 576782.80\n2 1158...
99,Sub_Saharan Africa,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique,4476078.00,0 2533654.00\n1 576782.80\n2 1158...

In [53]:
sales
sales[sales.Sales_Channel != "Offline"]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64,Australia and OceaniaSolomon Islands,1044290.36,0 2533654.00\n1 576782.80\n2 1158...
7,Sub_Saharan Africa,Burkina Faso,Vegetables,Online,H,2012-07-27,90.93,1245112.92,510216.66,Sub_Saharan AfricaBurkina Faso,1755329.58,0 2533654.00\n1 576782.80\n2 1158...
9,Sub_Saharan Africa,Senegal,Cereal,Online,H,2014-05-30,117.11,1356180.10,584073.87,Sub_Saharan AfricaSenegal,1940253.97,0 2533654.00\n1 576782.80\n2 1158...
10,Asia,Kyrgyzstan,Vegetables,Online,H,2011-12-07,90.93,19103.44,7828.12,AsiaKyrgyzstan,26931.56,0 2533654.00\n1 576782.80\n2 1158...
12,Asia,Bangladesh,Clothes,Online,L,2017-01-03,35.84,902980.64,606834.72,AsiaBangladesh,1509815.36,0 2533654.00\n1 576782.80\n2 1158...
15,Europe,Bulgaria,Clothes,Online,M,2012-03-06,35.84,182825.44,122865.12,EuropeBulgaria,305690.56,0 2533654.00\n1 576782.80\n2 1158...
19,Australia and Oceania,East Timor,Meat,Online,L,2012-11-09,364.69,2492526.12,337937.60,Australia and OceaniaEast Timor,2830463.72,0 2533654.00\n1 576782.80\n2 1158...
20,Europe,Norway,Baby Food,Online,L,2014-06-28,159.42,1901836.00,714157.00,EuropeNorway,2615993.00,0 2533654.00\n1 576782.80\n2 1158...
21,Europe,Portugal,Baby Food,Online,H,2015-03-09,159.42,324971.44,122029.78,EuropePortugal,447001.22,0 2533654.00\n1 576782.80\n2 1158...
22,Central America and the Caribbean,Honduras,Snacks,Online,L,2016-07-26,97.44,339490.50,122686.50,Central America and the CaribbeanHonduras,462177.00,0 2533654.00\n1 576782.80\n2 1158...
23,Australia and Oceania,New Zealand,Fruits,Online,H,2014-04-10,6.92,20404.71,5270.67,Australia and OceaniaNew Zealand,25675.38,0 2533654.00\n1 576782.80\n2 1158...
24,Europe,Moldova,Personal Care,Online,L,2016-10-05,56.67,414371.10,127054.20,EuropeMoldova,541425.30,0 2533654.00\n1 576782.80\n2 1158...
25,Europe,France,Cosmetics,Online,H,2017-05-06,263.33,793518.00,315574.05,EuropeFrance,1109092.05,0 2533654.00\n1 576782.80\n2 1158...
26,Australia and Oceania,Kiribati,Fruits,Online,M,2014-10-11,6.92,50363.34,13009.18,Australia and OceaniaKiribati,63372.52,0 2533654.00\n1 576782.80\n2 1158...
27,Sub_Saharan Africa,Mali,Fruits,Online,L,2010-10-05,6.92,54319.26,14031.02,Sub_Saharan AfricaMali,68350.28,0 2533654.00\n1 576782.80\n2 1158...
32,Australia and Oceania,Australia,Office Supplies,Online,C,2015-11-25,524.96,1904138.04,369155.00,Australia and OceaniaAustralia,2273293.04,0 2533654.00\n1 576782.80\n2 1158...
34,Sub_Saharan Africa,Djibouti,Snacks,Online,M,2017-02-25,97.44,1117953.66,404010.78,Sub_Saharan AfricaDjibouti,1521964.44,0 2533654.00\n1 576782.80\n2 1158...
36,Middle East and North Africa,Syria,Fruits,Online,L,2011-03-12,6.92,35304.72,9119.44,Middle East and North AfricaSyria,44424.16,0 2533654.00\n1 576782.80\n2 1158...
37,Sub_Saharan Africa,The Gambia,Meat,Online,M,2017-01-23,364.69,2011149.63,272672.40,Sub_Saharan AfricaThe Gambia,2283822.03,0 2533654.00\n1 576782.80\n2 1158...
38,Asia,Brunei,Office Supplies,Online,L,2012-08-05,524.96,4368316.68,846885.00,AsiaBrunei,5215201.68,0 2533654.00\n1 576782.80\n2 1158...
39,Europe,Bulgaria,Office Supplies,Online,M,2012-02-28,524.96,2596374.27,503358.75,EuropeBulgaria,3099733.02,0 2533654.00\n1 576782.80\n2 1158...
40,Sub_Saharan Africa,Niger,Personal Care,Online,H,2017-03-28,56.67,246415.95,75555.90,Sub_Saharan AfricaNiger,321971.85,0 2533654.00\n1 576782.80\n2 1158...
41,Middle East and North Africa,Azerbaijan,Cosmetics,Online,M,2010-02-25,263.33,3162704.80,1257775.58,Middle East and North AfricaAzerbaijan,4420480.38,0 2533654.00\n1 576782.80\n2 1158...
43,Europe,Slovakia,Vegetables,Online,H,2012-10-11,90.93,26344.26,10795.23,EuropeSlovakia,37139.49,0 2533654.00\n1 576782.80\n2 1158...
44,Asia,Myanmar,Clothes,Online,H,2015-11-18,35.84,648030.40,435499.20,AsiaMyanmar,1083529.60,0 2533654.00\n1 576782.80\n2 1158...
46,Europe,Iceland,Cosmetics,Online,C,2016-12-31,263.33,3876652.40,1541705.29,EuropeIceland,5418357.69,0 2533654.00\n1 576782.80\n2 1158...
47,Europe,Switzerland,Personal Care,Online,M,2011-01-31,56.67,22312.29,6841.38,EuropeSwitzerland,29153.67,0 2533654.00\n1 576782.80\n2 1158...
50,Europe,Albania,Clothes,Online,C,2010-03-18,35.84,247956.32,166635.36,EuropeAlbania,414591.68,0 2533654.00\n1 576782.80\n2 1158...
51,Sub_Saharan Africa,Lesotho,Fruits,Online,L,2013-09-18,6.92,89623.98,23150.46,Sub_Saharan AfricaLesotho,112774.44,0 2533654.00\n1 576782.80\n2 1158...
52,Middle East and North Africa,Saudi Arabia,Cereal,Online,M,2013-03-28,117.11,835759.10,359941.17,Middle East and North AfricaSaudi Arabia,1195700.27,0 2533654.00\n1 576782.80\n2 1158...
55,Sub_Saharan Africa,Cote d'Ivoire,Clothes,Online,C,2012-06-27,35.84,380512.96,255718.08,Sub_Saharan AfricaCote d'Ivoire,636231.04,0 2533654.00\n1 576782.80\n2 1158...
58,Europe,United Kingdom,Household,Online,L,2012-02-14,502.54,188452.14,46735.86,EuropeUnited Kingdom,235188.00,0 2533654.00\n1 576782.80\n2 1158...
61,Europe,San Marino,Baby Food,Online,L,2013-01-07,159.42,1212580.00,455335.00,EuropeSan Marino,1667915.00,0 2533654.00\n1 576782.80\n2 1158...
62,Sub_Saharan Africa,Cameroon,Office Supplies,Online,M,2011-11-15,524.96,3593376.78,696647.50,Sub_Saharan AfricaCameroon,4290024.28,0 2533654.00\n1 576782.80\n2 1158...
70,Asia,Turkmenistan,Office Supplies,Online,M,2013-05-20,524.96,3262562.10,632512.50,AsiaTurkmenistan,3895074.60,0 2533654.00\n1 576782.80\n2 1158...
71,Middle East and North Africa,Libya,Fruits,Online,L,2015-09-30,6.92,6279.09,1621.93,Middle East and North AfricaLibya,7901.02,0 2533654.00\n1 576782.80\n2 1158...
72,Sub_Saharan Africa,Democratic Republic of the Congo,Beverages,Online,C,2011-07-15,31.79,272410.45,89904.06,Sub_Saharan AfricaDemocratic Republic of the C...,362314.51,0 2533654.00\n1 576782.80\n2 1158...
73,Sub_Saharan Africa,Djibouti,Cereal,Online,H,2017-06-17,117.11,1780539.20,766835.04,Sub_Saharan AfricaDjibouti,2547374.24,0 2533654.00\n1 576782.80\n2 1158...
76,Australia and Oceania,Federated States of Micronesia,Beverages,Online,C,2014-11-15,31.79,445033.55,146875.14,Australia and OceaniaFederated States of Micro...,591908.69,0 2533654.00\n1 576782.80\n2 1158...
79,Australia and Oceania,Samoa,Cosmetics,Online,H,2013-07-08,263.33,4220728.80,1678540.98,Australia and OceaniaSamoa,5899269.78,0 2533654.00\n1 576782.80\n2 1158...
81,Middle East and North Africa,Lebanon,Clothes,Online,L,2012-08-10,35.84,861563.52,579000.96,Middle East and North AfricaLebanon,1440564.48,0 2533654.00\n1 576782.80\n2 1158...
82,Middle East and North Africa,Iran,Cosmetics,Online,H,2016-08-12,263.33,2836990.80,1128242.43,Middle East and North AfricaIran,3965233.23,0 2533654.00\n1 576782.80\n2 1158...
83,Sub_Saharan Africa,Zambia,Snacks,Online,L,2011-05-01,97.44,623289.30,225246.90,Sub_Saharan AfricaZambia,848536.20,0 2533654.00\n1 576782.80\n2 1158...
84,Sub_Saharan Africa,Kenya,Vegetables,Online,L,2012-07-04,90.93,994765.42,407630.41,Sub_Saharan AfricaKenya,1402395.83,0 2533654.00\n1 576782.80\n2 1158...
88,Middle East and North Africa,Kuwait,Fruits,Online,M,2012-05-18,6.92,4870.26,1258.02,Middle East and North AfricaKuwait,6128.28,0 2533654.00\n1 576782.80\n2 1158...
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,2012-07-24,524.96,1316095.41,255151.25,Middle East and North AfricaAzerbaijan,1571246.66,0 2533654.00\n1 576782.80\n2 1158...
93,Europe,Romania,Cosmetics,Online,H,2010-12-25,263.33,3458252.00,1375311.70,EuropeRomania,4833563.70,0 2533654.00\n1 576782.80\n2 1158...
95,Sub_Saharan Africa,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72,Sub_Saharan AfricaMali,162255.36,0 2533654.00\n1 576782.80\n2 1158...

In [54]:
# baby food, cereal, unit cost> 100
sales[(sales.Total_Profit >= 150000) & (sales.Total_Revenue >= 50000)].head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...
5,Australia and Oceania,Solomon Islands,Baby Food,Online,C,2015-02-21,159.42,759202.72,285087.64,Australia and OceaniaSolomon Islands,1044290.36,0 2533654.00\n1 576782.80\n2 1158...

In [55]:
sales[(sales["Sales_Channel"] == "Online") & (sales["Total_Profit"] < 100000) & (sales["Order_Priority"] == "C")]

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
72,Sub_Saharan Africa,Democratic Republic of the Congo,Beverages,Online,C,2011-07-15,31.79,272410.45,89904.06,Sub_Saharan AfricaDemocratic Republic of the C...,362314.51,0 2533654.00\n1 576782.80\n2 1158...

In [56]:
sales[(sales["Sales_Channel"] == "Online") & (sales["Total_Profit"] < 100000)].count()

Region            15
Country           15
Item_Type         15
Sales_Channel     15
Order_Priority    15
Ship_Date         15
Unit_Cost         15
Total_Revenue     15
Total_Profit      15
region_country    15
sum_total         15
sum_total1        15
dtype: int64

# Descriptive Statistics

In [ ]:
sales.mean()

In [ ]:
sales["Total_Revenue"].mean()

In [ ]:
sales[["Total_Revenue","Total_Profit"]].mean()

In [ ]:
sales.max()

In [ ]:
sales.min()

In [ ]:
sales.median()

In [ ]:
sales.std()

In [ ]:
sales.var()

The describe() method is used for calculating some statistical data like percentile, mean and std of the numerical values of the Series or DataFrame. It analyzes both numeric and object series and also the DataFrame column sets of mixed data types.

In [ ]:
sales.describe()

info() function is used to get a concise summary of the dataframe

In [ ]:
sales.info()

In [ ]:
#check datatype
sales.dtypes['Region']

In [ ]:
sales.dtypes['Total_Profit']

count() function return count of values in each elements

In [ ]:
sales.count()

In [ ]:
# skew() function return unbiased skew over requested axis
sales.skew()

In [ ]:
#kurt() function return unbiased kurtosis over requested axis
sales.kurt()

In [ ]:
#Compute pairwise correlation of columns, excluding NA/null values. 

sales.corr()

In [ ]:
#Covariance is a measure of how much two random variables vary together.
#The cov() function is used to compute pairwise covariance of columns, excluding NA/null values. 

sales.cov()

# Apply function

apply takes a function and applies it to all values of pandas series or dataframe

In [57]:
sales.apply(max)

Region                                           Sub_Saharan Africa
Country                                                      Zambia
Item_Type                                                Vegetables
Sales_Channel                                                Online
Order_Priority                                                    M
Ship_Date                                       2017-06-17 00:00:00
Unit_Cost                                                    524.96
Total_Revenue                                            5997054.98
Total_Profit                                             1719922.04
region_country                             Sub_Saharan AfricaZambia
sum_total                                                 7484316.0
sum_total1        0     2533654.00\n1      576782.80\n2     1158...
dtype: object

In [58]:
sales.apply(min)

Region                                                         Asia
Country                                                     Albania
Item_Type                                                 Baby Food
Sales_Channel                                               Offline
Order_Priority                                                    C
Ship_Date                                       2010-01-08 00:00:00
Unit_Cost                                                      6.92
Total_Revenue                                               4870.26
Total_Profit                                                1258.02
region_country                                       AsiaBangladesh
sum_total                                                   6128.28
sum_total1        0     2533654.00\n1      576782.80\n2     1158...
dtype: object

# DROP ENTERIES/VALUES

# Drop Columns

In [ ]:
#inplace=True means permanent and by default it is False

In [ ]:
#Axis = 0 means raws and Axis = 1 means columns by default axis = 0

In [59]:
a=sales

In [60]:
a.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...

In [61]:
a.drop(["Sales_Channel"],axis=1).head()

,Region,Country,Item_Type,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the Caribbean,Grenada,Cereal,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan Africa,Rwanda,Office Supplies,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...

In [62]:
a.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Europe,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...

In [63]:
a.drop(["Region"],axis=1,inplace=True)

In [64]:
a

,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...
...,...,...,...,...,...,...,...,...,...,...,...
95,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72,Sub_Saharan AfricaMali,162255.36,0 2533654.00\n1 576782.80\n2 1158...
96,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47,AsiaMalaysia,73574.58,0 2533654.00\n1 576782.80\n2 1158...
97,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone,322527.15,0 2533654.00\n1 576782.80\n2 1158...
98,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02,North AmericaMexico,615857.93,0 2533654.00\n1 576782.80\n2 1158...
99,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique,4476078.00,0 2533654.00\n1 576782.80\n2 1158...

In [65]:
a.drop(["Sales_Channel","Ship_Date"],axis=1)

,Country,Item_Type,Order_Priority,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Tuvalu,Baby Food,H,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Grenada,Cereal,C,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Russia,Office Supplies,L,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sao Tome and Principe,Fruits,C,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Rwanda,Office Supplies,L,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...
...,...,...,...,...,...,...,...,...,...
95,Mali,Clothes,M,35.84,97040.64,65214.72,Sub_Saharan AfricaMali,162255.36,0 2533654.00\n1 576782.80\n2 1158...
96,Malaysia,Fruits,L,6.92,58471.11,15103.47,AsiaMalaysia,73574.58,0 2533654.00\n1 576782.80\n2 1158...
97,Sierra Leone,Vegetables,C,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone,322527.15,0 2533654.00\n1 576782.80\n2 1158...
98,Mexico,Personal Care,M,56.67,471336.91,144521.02,North AmericaMexico,615857.93,0 2533654.00\n1 576782.80\n2 1158...
99,Mozambique,Household,L,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique,4476078.00,0 2533654.00\n1 576782.80\n2 1158...

In [66]:
a

,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...
...,...,...,...,...,...,...,...,...,...,...,...
95,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72,Sub_Saharan AfricaMali,162255.36,0 2533654.00\n1 576782.80\n2 1158...
96,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47,AsiaMalaysia,73574.58,0 2533654.00\n1 576782.80\n2 1158...
97,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone,322527.15,0 2533654.00\n1 576782.80\n2 1158...
98,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02,North AmericaMexico,615857.93,0 2533654.00\n1 576782.80\n2 1158...
99,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique,4476078.00,0 2533654.00\n1 576782.80\n2 1158...

In [75]:
#To remove column Region
Newdata=sales.drop(['Region'],axis=1)
Newdata.head()

,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [68]:
a

,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Tuvalu,Baby Food,Offline,H,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Grenada,Cereal,Online,C,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Russia,Office Supplies,Offline,L,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sao Tome and Principe,Fruits,Online,C,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Rwanda,Office Supplies,Offline,L,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...
...,...,...,...,...,...,...,...,...,...,...,...
95,Mali,Clothes,Online,M,2011-03-09,35.84,97040.64,65214.72,Sub_Saharan AfricaMali,162255.36,0 2533654.00\n1 576782.80\n2 1158...
96,Malaysia,Fruits,Offline,L,2011-12-28,6.92,58471.11,15103.47,AsiaMalaysia,73574.58,0 2533654.00\n1 576782.80\n2 1158...
97,Sierra Leone,Vegetables,Offline,C,2016-06-29,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone,322527.15,0 2533654.00\n1 576782.80\n2 1158...
98,Mexico,Personal Care,Offline,M,2015-08-08,56.67,471336.91,144521.02,North AmericaMexico,615857.93,0 2533654.00\n1 576782.80\n2 1158...
99,Mozambique,Household,Offline,L,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique,4476078.00,0 2533654.00\n1 576782.80\n2 1158...

In [76]:
a.drop(a.columns[[0,2]],axis=1)

,Sales_Channel,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Offline,2010-06-27,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Online,2012-09-15,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Offline,2014-08-05,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Online,2014-05-07,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Offline,2013-06-02,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...
...,...,...,...,...,...,...,...,...
95,Online,2011-03-09,35.84,97040.64,65214.72,Sub_Saharan AfricaMali,162255.36,0 2533654.00\n1 576782.80\n2 1158...
96,Offline,2011-12-28,6.92,58471.11,15103.47,AsiaMalaysia,73574.58,0 2533654.00\n1 576782.80\n2 1158...
97,Offline,2016-06-29,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone,322527.15,0 2533654.00\n1 576782.80\n2 1158...
98,Offline,2015-08-08,56.67,471336.91,144521.02,North AmericaMexico,615857.93,0 2533654.00\n1 576782.80\n2 1158...
99,Offline,2012-02-15,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique,4476078.00,0 2533654.00\n1 576782.80\n2 1158...

In [77]:
a.drop(a.columns[3],axis=1)

,Country,Sales_Channel,Order_Priority,Unit_Cost,Total_Revenue,Total_Profit,region_country,sum_total,sum_total1
0,Tuvalu,Offline,H,159.42,2533654.00,951410.50,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Grenada,Online,C,117.11,576782.80,248406.36,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,Russia,Offline,L,524.96,1158502.59,224598.75,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sao Tome and Principe,Online,C,6.92,75591.66,19525.82,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Rwanda,Offline,L,524.96,3296425.02,639077.50,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...
...,...,...,...,...,...,...,...,...,...
95,Mali,Online,M,35.84,97040.64,65214.72,Sub_Saharan AfricaMali,162255.36,0 2533654.00\n1 576782.80\n2 1158...
96,Malaysia,Offline,L,6.92,58471.11,15103.47,AsiaMalaysia,73574.58,0 2533654.00\n1 576782.80\n2 1158...
97,Sierra Leone,Offline,C,90.93,228779.10,93748.05,Sub_Saharan AfricaSierra Leone,322527.15,0 2533654.00\n1 576782.80\n2 1158...
98,Mexico,Offline,M,56.67,471336.91,144521.02,North AmericaMexico,615857.93,0 2533654.00\n1 576782.80\n2 1158...
99,Mozambique,Offline,L,502.54,3586605.09,889472.91,Sub_Saharan AfricaMozambique,4476078.00,0 2533654.00\n1 576782.80\n2 1158...

In [78]:
#To make permanent change in the dataset

sales.drop(['Item_Type'], axis=1,inplace=True)
sales.head()

,Region,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Online,C,2012-09-15,117.11,576782.80,248406.36
2,Europe,Russia,Offline,L,2014-08-05,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Offline,L,2013-06-02,524.96,3296425.02,639077.50

In [79]:
# Remove more than one column
sales.drop(['Region','Total_Profit'],axis=1).head()

,Country,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue
0,Tuvalu,Offline,H,2010-06-27,159.42,2533654.00
1,Grenada,Online,C,2012-09-15,117.11,576782.80
2,Russia,Offline,L,2014-08-05,524.96,1158502.59
3,Sao Tome and Principe,Online,C,2014-05-07,6.92,75591.66
4,Rwanda,Offline,L,2013-06-02,524.96,3296425.02

In [ ]:
# Remove more than one column
sales.drop(['Region','Unit_Cost','Total_Profit'],axis=1).head()

In [ ]:
sales

In [ ]:
# Remove Multiple Columns in Python by indenxing
Newdata.drop(sales.columns[[0,2]], axis =1).head()

In [ ]:
#Remove column count 3(Ship_Date)
Newdata.drop(sales.columns[3], axis =1).head()

In [ ]:
Newdata

# Drop Rows

In [1]:
# Drop an observation (row)
a.drop([1,2]).head()

NameError: name 'a' is not defined

In [ ]:
a

In [ ]:
a.drop([1,5]).head(10)

# Drop Columns from a Dataframe using loc[] and drop() method

Drop Columns from a Dataframe using loc[] and drop() method

In [80]:
# Remove all columns between column name 'Country' to 'Total_Profit'
a.drop(sales.loc[:, 'Country': 'Total_Profit'].columns, axis = 1).head()

,region_country,sum_total,sum_total1
0,Australia and OceaniaTuvalu,3485064.50,0 2533654.00\n1 576782.80\n2 1158...
1,Central America and the CaribbeanGrenada,825189.16,0 2533654.00\n1 576782.80\n2 1158...
2,EuropeRussia,1383101.34,0 2533654.00\n1 576782.80\n2 1158...
3,Sub_Saharan AfricaSao Tome and Principe,95117.48,0 2533654.00\n1 576782.80\n2 1158...
4,Sub_Saharan AfricaRwanda,3935502.52,0 2533654.00\n1 576782.80\n2 1158...

# Drop Duplicates

In [81]:
data = {"StudentName": ["Reena", "Anil", "Mansi", "Jaman","Reena"],
        "Age": [24, 28, 26, 24,24],
        "Sex": ["Female", "Male", "Female", "Male","Female"]}
df = pd.DataFrame(data)
print(df)

  StudentName  Age     Sex
0       Reena   24  Female
1        Anil   28    Male
2       Mansi   26  Female
3       Jaman   24    Male
4       Reena   24  Female

# Drop Duplicate Rows
#drop_duplicates returns only the dataframeâ€™s unique values. Removing duplicate records is sample.

In [82]:
df = df.drop_duplicates()
print(df)

  StudentName  Age     Sex
0       Reena   24  Female
1        Anil   28    Male
2       Mansi   26  Female
3       Jaman   24    Male

# Sorting Asceding and Desceding

In [83]:
#Sort Ascending(by defalut)
new_data = df.sort_values('Age')
new_data

  StudentName  Age     Sex
0       Reena   24  Female
3       Jaman   24    Male
2       Mansi   26  Female
1        Anil   28    Male

In [84]:
# Sort Descending
new_data = df.sort_values('Age', ascending=False)
new_data

  StudentName  Age     Sex
1        Anil   28    Male
2       Mansi   26  Female
0       Reena   24  Female
3       Jaman   24    Male

In [85]:
new_data = df.sort_values('StudentName', ascending=False)
new_data

  StudentName  Age     Sex
0       Reena   24  Female
2       Mansi   26  Female
3       Jaman   24    Male
1        Anil   28    Male

In [86]:
new_data = df.sort_values('Age','StudentName', ascending = False)

C:\Users\Hp\AppData\Local\Temp\ipykernel_16236\4124085043.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.sort_values except for the argument 'by' will be keyword-only.
  new_data = df.sort_values('Age','StudentName', ascending = False)

ValueError: No axis named StudentName for object type DataFrame

# Concatenate

In [13]:
# Creating first dataframe 
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'], 
                    'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']}, 
                    index = [0, 1, 2, 3]) 
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [ ]:
# Creating second dataframe 
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7'], 
                    'C': ['C4', 'C5', 'C6', 'C7'], 
                    'D': ['D4', 'D5', 'D6', 'D7']}, 
                    index = [4, 5, 6, 7])
df2

In [ ]:
# Creating third dataframe 
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'], 
                    'B': ['B8', 'B9', 'B10', 'B11'], 
                    'C': ['C8', 'C9', 'C10', 'C11'], 
                    'D': ['D8', 'D9', 'D10', 'D11']}, 
                    index = [8, 9, 10, 11])
df3

In [ ]:
# Concatenating the dataframes 
pd.concat([df1, df2, df3])

# Group By

groupby() function is used to split the data into groups based on some criteria

In [87]:
sales.columns

Index(['Region', 'Country', 'Sales_Channel', 'Order_Priority', 'Ship_Date',
       'Unit_Cost', 'Total_Revenue', 'Total_Profit'],
      dtype='object')

In [88]:
sales.groupby(['Sales_Channel']).mean()

C:\Users\Hp\AppData\Local\Temp\ipykernel_16236\544275474.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales.groupby(['Sales_Channel']).mean()

               Unit_Cost  Total_Revenue  Total_Profit
Sales_Channel
Offline          216.823   1.581896e+06   498414.5334
Online           165.273   1.165079e+06   384949.4346

In [89]:
sales.groupby(['Order_Priority']).sum().head()

C:\Users\Hp\AppData\Local\Temp\ipykernel_16236\2893314456.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sales.groupby(['Order_Priority']).sum().head()

                Unit_Cost  Total_Revenue  Total_Profit
Order_Priority
C                 2760.33    18855063.05    6748328.46
H                 5708.06    48749546.05   16891599.58
L                 5689.05    36628127.46   10858727.86
M                 4947.36    33116031.75    9669542.50

In [90]:
sales.groupby(['Region','Sales_Channel','Order_Priority']).count()['Unit_Cost'].head()

Region  Sales_Channel  Order_Priority
Asia    Offline        C                 2
                       H                 1
                       L                 2
                       M                 1
        Online         H                 2
Name: Unit_Cost, dtype: int64

In [92]:
sales.groupby(['Region'])['Unit_Cost'].median()

Region
Asia                                  90.930
Australia and Oceania                117.110
Central America and the Caribbean     97.440
Europe                               159.420
Middle East and North Africa          76.475
North America                         56.670
Sub_Saharan Africa                    94.185
Name: Unit_Cost, dtype: float64

# PIVOT Tables

In [93]:
pd.pivot_table(sales, index = ['Region', 'Order_Priority'], aggfunc='sum')

C:\Users\Hp\AppData\Local\Temp\ipykernel_16236\3252270629.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(sales, index = ['Region', 'Order_Priority'], aggfunc='sum')

                                                  Total_Profit  Total_Revenue  \
Region                            Order_Priority
Asia                              C                  358420.22      975510.65
                                  H                 1810599.82     6180361.34
                                  L                 2103569.09     7889242.53
                                  M                 1841256.74     6301976.50
Australia and Oceania             C                 1528540.98     4190792.71
                                  H                 2842672.27     7360582.96
                                  L                  337937.60     2492526.12
                                  M                   13009.18       50363.34
Central America and the Caribbean C                  376129.32      963785.00
                                  H                 1783709.37     6742480.98
                                  L                  283296.04      863298.07
                                  M                  403773.12      600821.44
Europe                            C                 2437474.57     5445833.28
                                  H                 4190690.44    13443353.29
                                  L                 2315820.30     7891644.34
                                  M                 2138953.32     6588101.20
Middle East and North Africa      H                 1577401.47     3505347.28
                                  L                 2309664.37     5227929.73
                                  M                 1874126.02     5319429.57
North America                     C                 1152486.42     4647149.58
                                  L                  160935.32      524870.06
                                  M                  144521.02      471336.91
Sub_Saharan Africa                C                  895276.95     2631991.83
                                  H                 4686526.21    11517420.20
                                  L                 3347505.14    11738616.61
                                  M                 3253903.10    13784002.79

                                                  Unit_Cost
Region                            Order_Priority
Asia                              C                  147.60
                                  H                  629.31
                                  L                 1070.26
                                  M                  788.29
Australia and Oceania             C                  752.01
                                  H                  578.57
                                  L                  364.69
                                  M                    6.92
Central America and the Caribbean C                  148.90
                                  H                  765.87
                                  L                  154.11
                                  M                   35.84
Europe                            C                  398.59
                                  H                 1724.72
                                  L                 1905.55
                                  M                  880.80
Middle East and North Africa      H                  299.17
                                  L                  313.01
                                  M                  912.32
North America                     C                  502.54
                                  L                   56.67
                                  M                   56.67
Sub_Saharan Africa                C                  810.69
                                  H                 1710.42
                                  L                 1824.76
                                  M                 2266.52

In [94]:
pd.pivot_table(sales, index = ['Sales_Channel', 'Order_Priority'], aggfunc='sum')

C:\Users\Hp\AppData\Local\Temp\ipykernel_16236\1029334144.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(sales, index = ['Sales_Channel', 'Order_Priority'], aggfunc='sum')

                              Total_Profit  Total_Revenue  Unit_Cost
Sales_Channel Order_Priority
Offline       C                 3625315.71    10316782.15    1553.33
              H                 9875825.95    31772954.03    3888.88
              L                 6341300.86    22142428.99    3536.18
              M                 5078284.15    14862644.03    1862.76
Online        C                 3123012.75     8538280.90    1207.00
              H                 7015773.63    16976592.02    1819.18
              L                 4517427.00    14485698.47    2152.87
              M                 4591258.35    18253387.72    3084.60

# Crosstab in Pandas

#crosstab() function in Python. This method is used to compute a simple cross-tabulation of two (or more) factors

In [95]:
pd.crosstab(sales['Sales_Channel'],sales.Unit_Cost)

Unit_Cost,6.92,31.79,35.84,56.67,90.93,97.44,117.11,159.42,263.33,364.69,502.54,524.96
Sales_Channel,,,,,,,,,,,,
Offline,2,6,6,7,2,0,3,3,7,0,8,6
Online,8,2,7,3,4,3,4,4,6,2,1,6

# Merge & Joins

In [97]:
user_usage = pd.read_csv("Pandas Session 1 Resources 16922586000.csv")
user_device = pd.read_csv("Pandas Session 1 Resources 16922586001.csv")

In [98]:
user_usage.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [99]:
user_device.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

# Inner Merge-bydefault

In [100]:
result = pd.merge(user_usage,user_device,on='use_id',how='inner')
result.head()

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1

In [ ]:
 b

# Select specific columns in joined

In [ ]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id')
result.head()

# Left Merge

In [ ]:
left_merge = pd.merge(user_usage,user_device,on='use_id',how='left')
left_merge.head()

# Right Merge

In [ ]:
right_merge = pd.merge(user_usage,user_device,on='use_id',how='right')
right_merge.head()

# Outer Merge

In [ ]:
outer_merge = pd.merge(user_usage,user_device,on='use_id',how='outer')
outer_merge.head()